{
  "TOKEN": "ODcyMzU5MjY2MDc2NDc5NTEw.YQot4A.zGramSWyXLGh01qwC7GtPyaFclw",
  "YOUTUBE_API_KEY": "AIzaSyBl7o6ihtZeM84g92uGyJk5Q7p_J8E7oNU",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
